# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

namberKustov = int(input("Ввидите число кустов: "))
listYagod = [randint(0, 9) for _ in range(namberKustov)]
print(listYagod)

yag = []

for i in range(namberKustov):
    if i == 0:
        yag.append(listYagod[0] + listYagod[1] + listYagod[namberKustov-1])
    elif i == (namberKustov-1):
        yag.append(listYagod[0] + listYagod[namberKustov-2] + listYagod[namberKustov-1])
    else:
        yag.append(listYagod[i] + listYagod[i+1] + listYagod[i-1])

print(yag)
print(f"Максимальное количество ягод: {max(yag)}")